# ===== Общие настройки =====
ENVIRONMENT=local
DEBUG=True
EXTERNAL_SERVICE_SCHEMA=http
EXTERNAL_SERVICE_HOST=localhost
EXTERNAL_SERVICE_PORT=80
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ACCESS_TOKEN_EXPIRES=6000 # minutes
JWT_REFRESH_TOKEN_EXPIRES=36000 # minutes

# ===== Nginx =====
NGINX_PORT=80
NGINX_HOST=localhost

# ===== PostgreSQL =====
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=main_db

# ===== Auth Service =====
AUTH_SERVICE_NAME="Authentication Service"
AUTH_SERVICE_VERSION=1.0.0
AUTH_SERVICE_PORT=8001
AUTH_API_VERSION=v1

# ===== Transaction Service =====
TRANSACTION_SERVICE_NAME="Money Transaction Service"
TRANSACTION_SERVICE_VERSION=1.0.0
TRANSACTION_SERVICE_PORT=8002
TRANSACTION_API_VERSION=v1

# ===== URL =====
AUTH_SERVICE_URL=${EXTERNAL_SERVICE_SCHEMA}://${EXTERNAL_SERVICE_HOST}:${AUTH_SERVICE_PORT}/api/${AUTH_API_VERSION}
